spring.application.name=demo-users
server.port=8080
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/demo-users
spring.datasource.username=root
spring.datasource.password=tupassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
